
 * R = Var Artificial    
 * S = Var Holgura       
 * X = Var Decision      

	x1	x2	S1	S2	S3	S4	SOL	DIV	
	
Z	100.0	120.0	0	0	0	0	0	0	
S1	3.0	6.0	1	0	0	0	60.0	0	
S2	4.0	2.0	0	1	0	0	32.0	0	
S3	1.0	0.0	0	0	1	0	5.0	0	
S4	0.0	1.0	0	0	0	1	2.0	0	

- Estado: 0
- Numero Pivot: 1.0,VB entrante: x2,VB saliente: S4




	x1		x2		S1		S2		S3		S4		SOL		DIV		
	
Z	100.0		0.0		0.0		0.0		0.0		-120.0		240.0		0		
S1	3.0		0.0		1.0		0.0		0.0		-6.0		48.0		10.0		
S2	4.0		0.0		0.0		1.0		0.0		-2.0		28.0		16.0		
S3	1.0		0.0		0.0		0.0		1.0		0.0		5.0		0		
x2	0.0		1.0		0.0		0.0		0.0		1.0		2.0		2.0		

- Estado: 1
- Numero Pivot: 1.0,VB entrante: x1,VB saliente: S3




	x1		x2		S1		S2		S3		S4		SOL		DIV		
	
Z	0.0		0.0		0.0		0.0		-100.0		-120.0		740.0		0		
S1	0.0		0.0		1.0		0.0		-3.0		-6.0		33.0		16.0		
S2	0.0		0.0		0.0		1.0		-4.0		-2.0		8.0		7.0		
x1	1.0		0.0		0.0		0.0		1.0		0.0		5.0		5.0		
x2	0.0		1.0		0.0		0.0		0.0		1.0		2.0		0		

- Estado Final
->Respuesta Final: U = 740.0(S1: 33.0,S2: 8.0,x1: 5.0,x2: 2.0,S3: 0,S4: 0 )
